# Cartoon-Photo-Editor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/miczon/cartoonme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miczon/cartoonme/Activities/: ApplyEffectActivity.java  BaseActivity.java  HomeActivity.java  OnBoardingActivity.java  SaveActivity.java  SavedFileActivity.java  SelectLanguageActivity.java  SplashActivity.java
app/src/main/java/com/miczon/cartoonme/Firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/miczon/cartoonme/Fragment/: ComicFiltersFragment.java  DreamyFiltersFragment.java  FreeTrailFragment.java  ProfileFiltersFragment.java  TrendingFiltersFragment.java  VintageFiltersFragment.java
app/src/main/java/com/miczon/cartoonme/Helper/: AppOpenAdHelper.java  BannerAdManager.java  DialogHandler.java  ImageHelper.java  InAppBillingHelper.java  InterstitialAdManager.java
app/src/main/java/com/miczon/cartoonme/Listeners/: ActionSheetClickListener.java  (+7 more)
app/src/main/res/drawable/: ad_border.xml  blue_border_bg.xml  bottom_round_bg.xml  bottom_rounded_bg.xml  bottom_sheet_bg.xml  camera_grad_bg.xml  circular_progress_bar.xml  curveshape_btn.xml  custom_btn_bg.xml  dialog_btn_bg.xml  exit_dialog_bg.xml  filters_display_bg.xml  gallery_grad_bg.xml  grey_border_bg.xml  grey_rounded_corner_bg.xml  ic_back.xml  ic_camera_icon.xml  ic_close.xml  ic_close_red.xml  ic_delete.xml  ic_delete_icon.xml  ic_delete_image_success.xml  ic_discount.xml  ic_dotted_menu.xml  ic_drawer_icon.xml  ic_exit.xml  ic_exit_dialog.xml  ic_facebook.xml  ic_feedback.xml  ic_gallery_icon.xml  ic_golden_checkbox.xml  ic_golden_tick.xml  ic_instagram.xml  ic_language.xml  ic_more_apps.xml  ic_nav_back.xml  ic_next.xml  ic_noconverted_files.xml  ic_original.xml  ic_pink_checkbox.xml  (+30 more)
app/src/main/res/layout/: activity_apply_effect.xml  activity_home.xml  activity_on_boarding.xml  activity_save.xml  activity_saved_file.xml  activity_select_language.xml  activity_splash.xml  appcheckerrdialog.xml  fragment_comic_filters.xml  fragment_free_trail.xml  fragment_trending_filters.xml  fragment_vintage_filters.xml  item_gallery.xml  item_style.xml  layout_bottom_sheet_delete_image.xml  layout_bottomsheet_dialog.xml  layout_custom_drawer.xml  layout_dialog_choose_picture.xml  layout_dialog_filter_progress.xml  layout_dialog_privacy.xml  layout_dialog_sharing_permission.xml  layout_exit_dialog.xml  layout_loading_ad_fs.xml  layout_on_board.xml  layout_rateus_dialog.xml  layout_rename_dialog.xml  layout_rename_success.xml  layout_rewarded_info_dialog.xml  layout_rv_countries.xml  layout_rv_savedfile.xml  layout_rv_trending_filters.xml  layout_save_image_dialog.xml  layout_savedfile_menu.xml  layout_useragreement_dialog.xml  native_banner_ad_layout.xml  unified_ad.xml
app/src/main/res/raw/: animation_choose_picture.json  premium_anim.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa-ldrtl/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  remote_config_default.xml
app/src/test/java/com/miczon/cartoonme/: ExampleUnitTest.java
(+25 files in other folders)
