plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.miczon.cartoonme'
    compileSdk 33

    defaultConfig {
        applicationId "com.cartoonpic.aiphotoeditor"
        minSdk 23
        targetSdk 33
        versionCode 26
        versionName "1.9.2.4"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    bundle {
        language {
            enableSplit = false
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'

    //Firebase
    implementation 'com.google.firebase:firebase-config:21.4.1'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'
    implementation 'com.google.firebase:firebase-crashlytics:18.4.3'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'

    //For sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //For ssp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //For image crop
    implementation 'com.github.yalantis:ucrop:2.2.6'

    //For glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    //For Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //For rounded image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //For circular progress drawable
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //For In-App Purchase
    implementation 'com.android.billingclient:billing:6.0.1'

    //For ads
    implementation 'com.google.android.gms:play-services-ads:22.5.0'

    //For sliding pane
    implementation "androidx.slidingpanelayout:slidingpanelayout:1.2.0"

    //For multiDex
    implementation "com.android.support:multidex:1.0.3"

    //For Device Info
    implementation 'com.jaredrummler:android-device-names:2.1.1'

    //For rating bar
    implementation "com.github.ome450901:SimpleRatingBar:1.5.1"

    //For Progress View
    implementation 'com.dinuscxj:circleprogressbar:1.3.6'

    //For Image Compression/Resize
    implementation 'com.github.amanjeetsingh150:ImageZipper:1.3'

    //For carousel view
    implementation 'com.synnapps:carouselview:0.1.5'

    //For Animation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //For horizontal progress bar
    implementation 'com.github.mckrpk:AnimatedProgressBar:0.1.0'

    //For adjustable image view
    implementation 'com.inthecheesefactory.thecheeselibrary:adjustable-imageview:1.0.1'

    //For lottie
    implementation 'com.airbnb.android:lottie:6.1.0'

    //For horizontal progress bar
    implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'

    //For confetti
    implementation 'nl.dionsegijn:konfetti-xml:2.0.3'

    //For App Updater
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.google.android.play:app-update:2.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}