<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/exit_dialog_bg">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp">

        <ImageView
            android:id="@+id/tv_title"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/gilroy_bold"
            android:src="@drawable/ic_rewarded_ad"
            android:text="@string/rewarded_ad_label"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/tv_rateUsDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/watch_ad_body"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />

        <com.willy.ratingbar.ScaleRatingBar
            android:id="@+id/rb_RatingBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_rateUsDesc"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"
            app:srb_clearRatingEnabled="true"
            app:srb_clickable="true"
            app:srb_drawableEmpty="@drawable/ic_empty_star"
            app:srb_drawableFilled="@drawable/ic_filled_star"
            app:srb_isIndicator="false"
            app:srb_minimumStars="1"
            app:srb_numStars="5"
            app:srb_rating="4"
            app:srb_scrollable="true"
            app:srb_starHeight="@dimen/_25sdp"
            app:srb_starWidth="@dimen/_25sdp"
            app:srb_stepSize="1" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_adLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:padding="@dimen/_10sdp"
        android:visibility="gone">


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_adLayout"
        android:orientation="vertical"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingBottom="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/ll_actionButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/ll_okay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_btn_bg"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_btnRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/watch_ad_label"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_getFilters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/white_border_bg"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_btnLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/get_unlimited_filters"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_singleBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/grey_rounded_corner_bg"
            android:backgroundTint="@color/turquoise"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_btnSingle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>